#########################################################################
#
# 	d8b  .d8888b.                                  .d888 d8b          
# 	Y8P d88P  Y88b                                d88P"  Y8P          
# 	         .d88P                                888                 
# 	888     8888"        .d8888b .d88b.  88888b.  888888 888  .d88b.  
# 	888      "Y8b.      d88P"   d88""88b 888 "88b 888    888 d88P"88b 
# 	888 888    888      888     888  888 888  888 888    888 888  888 
# 	888 Y88b  d88P      Y88b.   Y88..88P 888  888 888    888 Y88b 888 
# 	888  "Y8888P"        "Y8888P "Y88P"  888  888 888    888  "Y88888 
# 	                                                              888 
# 	                                                         Y8b d88P 
# 	                                                          "Y88P"
#
#########################################################################
#
#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

#Set i3 directory
set $i3dir ~/.config/i3

#Set execute
set $exe exec --no-startup-id
#Set execute always
set $exe_always exec_always --no-startup-id

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: JetBrainsMono Nerd Font 11

# keybind for i3lock
bindsym $mod+l $exe i3lock -i ~/Pictures/Wallpapers/wallpaper-mountains.png

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# $exe nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume $exe pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
# bindsym XF86AudioLowerVolume $exe pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioRaiseVolume $exe ~/.config/dunst/scripts/volume.sh up
bindsym XF86AudioLowerVolume $exe ~/.config/dunst/scripts/volume.sh down
bindsym XF86AudioMute $exe pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute $exe pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

bindsym $mod+Return $exe kitty;focus

bindsym control+mod1+u $exe pavucontrol;focus

bindsym $mod+Shift+Return $exe thunar;focus

bindsym $mod+b $exe firefox-developer-edition;focus

# kill focused window
# changed to $mod+q instead of mod+Shift+q
bindsym $mod+q kill

# start dmenu (a program launcher)
# bindsym $mod+d $exe dmenu_run
# A more modern dmenu replacement is rofi:
bindsym $mod+d $exe rofi -show drun
bindsym $mod+Shift+q $exe rofi -show power-menu -modi power-menu:~/.config/rofi/scripts/rofi-power-menu

# change focus
# bindsym $mod+j focus left
# bindsym $mod+k focus down
# bindsym $mod+l focus up
# bindsym $mod+uring focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+j move left
# bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
# bindsym $mod+Shift+uring move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace CZ
bindsym $mod+plus workspace $ws1
bindsym $mod+ecaron workspace $ws2
bindsym $mod+scaron workspace $ws3
bindsym $mod+ccaron workspace $ws4
bindsym $mod+rcaron workspace $ws5
bindsym $mod+zcaron workspace $ws6
bindsym $mod+yacute workspace $ws7
bindsym $mod+aacute workspace $ws8
bindsym $mod+iacute workspace $ws9
bindsym $mod+eacute workspace $ws10

# move focused container to workspace CZ
bindsym $mod+Shift+plus move container to workspace $ws1
bindsym $mod+Shift+ecaron move container to workspace $ws2
bindsym $mod+Shift+scaron move container to workspace $ws3
bindsym $mod+Shift+ccaron move container to workspace $ws4
bindsym $mod+Shift+rcaron move container to workspace $ws5
bindsym $mod+Shift+zcaron move container to workspace $ws6
bindsym $mod+Shift+yacute move container to workspace $ws7
bindsym $mod+Shift+aacute move container to workspace $ws8
bindsym $mod+Shift+iacute move container to workspace $ws9
bindsym $mod+Shift+eacute move container to workspace $ws10

# switch to workspace US
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace US
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# cycle through active workspaces
bindsym Ctrl+Mod1+Right workspace next
bindsym Ctrl+Mod1+Left workspace prev

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym uring resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }

# Screenshot keybinds
bindsym Print $exe flameshot gui -p ~/Pictures/Screenshots
bindsym Shift+Print $exe flameshot full -p ~/Pictures/Screenshots

# Start autotiling on startup (automatically cycle between horizonzal and vertical tiling)
$exe_always autotiling

# Set wallpaper on startup using feh
$exe exec bash $HOME/.fehbg

# Start picom
$exe picom

# Start corectrl
$exe corectrl

# Start dunst
$exe_always ~/.config/dunst/dunst-volume.sh

# Set keyboard layout
$exe_always setxkbmap -model pc104 -layout us,cz -variant ,qwerty -option grp:alt_shift_toggle

# Set resolution
$exe xrandr --output DisplayPort-0 --mode 2560x1080 --rate 75

# Assign programs to Workspaces
for_window [class="corectrl"] move to workspace $ws10

# Dracula colorscheme
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

# bar {
#   height 24
#   position top
#   colors {
#     background #282A36
#     statusline #F8F8F2
#     separator  #44475A
# 
#     focused_workspace  #44475A #44475A #F8F8F2
#     active_workspace   #282A36 #44475A #F8F8F2
#     inactive_workspace #282A36 #282A36 #BFBFBF
#     urgent_workspace   #FF5555 #FF5555 #F8F8F2
#     binding_mode       #FF5555 #FF5555 #F8F8F2
#   }
# }

# Polybar
$exe_always $HOME/.config/polybar/launch.sh

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window [class="^.*"] border pixel 3
gaps inner 12
gaps outer 0
#smart_gaps on
#smart_borders on





#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



