include dracula.conf

font_family		JetBrains Mono Medium Nerd Font Complete
bold_font		JetBrains Mono Bold Nerd Font Complete
italic_font		JetBrains Mono Italic Nerd Font Complete
bold_italic_font	JetBrains Mono Bold Italic Nerd Font Complete


disable_ligatures	never
font_size		11.5

window_padding_width 	15
