set -g default-terminal "screen-256color"

# Default prefix (aka leader key) Ctrl + Space
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Escape time (because of nvim)
set-option -sg escape-time 10

### Panes ###

# Kill pane without confirm dialog
bind-key x kill-pane

# Horizontal & Vertical splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf 

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Zoom pane (maximize)
bind -r m resize-pane -Z

### Windows ###

# Kill window without confirm dialog
bind-key & kill-window

# Window 1 based indexing
set -g base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on

# Renumber windows on window close
set -g renumber-windows on

# Enable mouse
set -g mouse on

# Clear screen - with prefix
bind C-l send-keys 'C-l'

# Tokyo Night colorscheme
source-file ~/.config/tmux/tokyo_night.tmux

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
