# Catppuccin-Mocha Theme
include themes/catppuccin-mocha.conf

# Fonts
font_size 15.0

font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font ExtraBold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font ExtraBold Italic

adjust_line_height 115%

disable_ligatures cursor

# Window
window_padding_width 0 4
placement_strategy top
