### Base setup ###

# Theme is in a separate file
include catppuccin.conf

# Fonts
font_family JetBrainsMono NF Medium
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Medium Italic
bold_italic_font JetBrainsMono NF Bold Italic

disable_ligatures never
font_size 16

# Windows
window_padding_width 6

# Tab management
tab_bar_edge bottom
tab_bar_margin_height 0.0 4.0
tab_bar_style slant
tab_bar_min_tabs 1 
tab_bar_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
