# Catppuccin-Mocha Theme
include themes/catppuccin-mocha.conf

# Fonts
font_size 15.0

font_family      FiraCode Nerd Font 
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

adjust_line_height 110%

disable_ligatures cursor

# Window
window_padding_width 0 4
placement_strategy top
