# Colorscheme
include themes/catppuccin-mocha.conf

# Settings
enable_audio_bell no
confirm_os_window_close 0

# Fonts
font_size 15.5

# JetBrains Mono
font_family      family='JetBrains Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_height 110%

disable_ligatures cursor

# Window
window_padding_width 2 4
placement_strategy top
hide_window_decorations titlebar-only

