# Catppuccin-Mocha Theme
include themes/catppuccin-mocha.conf

# Fonts
font_size 15.0
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 110%

disable_ligatures cursor

# Window
window_padding_width 0 4
placement_strategy top

