# Colorscheme
include themes/catppuccin-mocha.conf

# Settings
enable_audio_bell no
confirm_os_window_close 0

# Fonts
font_size 15

font_family      family='JetBrains Mono' style=Medium
bold_font        family='JetBrains Mono' style=Extrabold
italic_font      family='JetBrains Mono' style='Medium Italic'
bold_italic_font family='JetBrains Mono' style='Extrabold Italic'

disable_ligatures cursor

# Window
window_padding_width 2 4
placement_strategy top
hide_window_decorations titlebar-only

