# Colorscheme
include themes/tokyonight-moon.conf

# Settings
enable_audio_bell no
confirm_os_window_close 0

# Fonts
font_size 15.5

# Iosevka Term
# font_family      family='Iosevka Term' style='Medium Extended'
# bold_font        family='Iosevka Term' style='Extrabold Extended'
# italic_font      family='Iosevka Term' style='Medium Extended Italic'
# bold_italic_font family='Iosevka Term' style='Extrabold Extended Italic'

# JetBrains Mono
font_family      family='JetBrains Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_height 110%

disable_ligatures cursor

# Window
window_padding_width 0 4
placement_strategy top

